<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11b37ed484ff4b47a7db52771adadca7" Name="Diagram1">
        <EntityTypeShape EntityType="Investigation_management_systemModel.Accused_case" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.AccusedEmp" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.Case_Handler" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.Case_Status" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.Case_Verdict" Width="1.5" PointX="8.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.CaseType" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.Department" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.Employee" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.Evidence" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.Evidence_Request" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.Interview_Invite" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.Investigation_Interview" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.InvestigationCase1" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.Question" Width="1.5" PointX="10.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.QuestionsAnswer" Width="1.5" PointX="12.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.Requester" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.Termination_Request" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Accused_Cases_AccusedEmp" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_AccusedEmp_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Case_Handler_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Evidence_Case_Handler" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Interview_Invite_Case_Handler" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Investigation_Interview_Case_Handler" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_InvestigationCase1_Case_Handler" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_InvestigationCase1_Case_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_InvestigationCase1_Case_Verdict" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_InvestigationCase1_CaseType" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Interview_Invite_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Investigation_Interview_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Requester_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Termination_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Evidence_InvestigationCase1" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Interview_Invite_InvestigationCase1" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Investigation_Interview_InvestigationCase1" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_QuestionsAnswer_Investigation_Interview" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_InvestigationCase1_Requester" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Termination_Request_InvestigationCase1" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_QuestionsAnswer_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.Interview_Invitation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Investigation_management_systemModel.Investigation_Interview_Employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.View_2" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.View_3" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.View_4" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Investigation_management_systemModel.View_5" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Evidence_Request_Case_Handler" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Evidence_Request_Employee" />
        <AssociationConnector Association="Investigation_management_systemModel.FK_Evidence_Request_InvestigationCase1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>